<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_action_game"
        android:title="@string/game" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_action_ranking"
        android:title="@string/ranking" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_action_exit"
        android:title="@string/exit">

    </item>

</menu>
